﻿#ifndef KEYCOMPATIBILITY
#define KEYCOMPATIBILITY

enum KeysCompatibility
{
	KEY_UP			= 0xdeadbeaf, 
	KEY_DOWN, 
	KEY_LEFT, 
	KEY_RIGHT, 

	KEY_HOME, 
	KEY_END, 
	KEY_PAGE_DOWN, 
	KEY_PAGE_UP, 
	KEY_DELETE, 
	KEY_INSERT, 
	KEY_PAUSE_BREAK, 
	KEY_PRINTSCREEN, 
	
	KEY_BACKSPACE, 
	KEY_ENTER, 
	KEY_ESCAPE, 
	KEY_TILDE, 
	KEY_TAB, 
	KEY_CAPS_LOOK, 
	KEY_SHIFT, 
	KET_CONTROL, 
	KEY_ALT, 
	KEY_SPACE, 

	KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6,
	KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, 

	KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G,
	KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P,
	KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, 

	KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5,
	KEY_6, KEY_7, KEY_8, KEY_9, 
	KEY_MINUS, 
	KEY_PLUS, 

	KEY_LEFT_BRACKET, 
	KEY_RIGHT_BRACKET, 
	KEY_COLON, 
	KEY_QUOTE, 
	KEY_BACKSLASH, 
	KEY_COMMA, 
	KEY_PERIOD, 
	KEY_SLASH, 

	KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, 
	KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, 
	KEY_NUMADD, 
	KEY_NUMSUBTRACT, 
	KEY_NUMMULTIPLY, 
	KEY_NUMDIVIDE, 
	KEY_NUMDECIMAL
};

#endif