﻿//#ifndef KEYS
//#define KEYS

//#include <PlatformMisc.h>
//#include "../../PlatformBase.h"

DECL_KEY(KEY_UP				, XK_Up),
DECL_KEY(KEY_DOWN			, XK_Down),
DECL_KEY(KEY_LEFT			, XK_Left),
DECL_KEY(KEY_RIGHT			, XK_Right),
DECL_KEY(KEY_ENTER			, XK_Return),
DECL_KEY(KEY_BACKSPACE		, XK_BackSpace),
DECL_KEY(KEY_SPACE			, XK_space),
DECL_KEY(KEY_CONTROL		, XK_Control_L),
DECL_KEY(KEY_SHIFT			, XK_Shift_L),
DECL_KEY(KEY_ALT			, XK_Alt_L),
DECL_KEY(KEY_CAPS_LOOK		, XK_Caps_Lock),
DECL_KEY(KEY_TAB			, XK_Tab),
DECL_KEY(KEY_ESCAPE			, XK_Escape),
DECL_KEY(KEY_HOME			, XK_Home),
DECL_KEY(KEY_END			, XK_End),
DECL_KEY(KEY_DELETE			, XK_Delete),
DECL_KEY(KEY_PAGE_UP		, XK_Page_Up),
DECL_KEY(KEY_PAGE_DOWN		, XK_Page_Down),
DECL_KEY(KEY_MINUS			, XK_minus),
DECL_KEY(KEY_PLUS			, XK_plus),
DECL_KEY(KEY_LEFT_BRACKET	, XK_bracketleft),
DECL_KEY(KEY_RIGHT_BRACKET	, XK_bracketright),
DECL_KEY(KEY_COLON			, XK_colon),
DECL_KEY(KEY_QUOTE			, XK_quotedbl),
DECL_KEY(KEY_BACKSLASH		, XK_backslash),
DECL_KEY(KEY_PERIOD			, XK_period),
DECL_KEY(KEY_COMMA			, XK_comma),
DECL_KEY(KEY_SLASH			, XK_slash),
DECL_KEY(KEY_NUMADD			, XK_KP_Add),
DECL_KEY(KEY_NUMSUBTRACT	, XK_KP_Subtract),
DECL_KEY(KEY_NUMMULTIPLY	, XK_KP_Multiply),
DECL_KEY(KEY_NUMDIVIDE		, XK_KP_Divide),
DECL_KEY(KEY_NUMDECIMAL		, XK_KP_Decimal),
DECL_KEY(KEY_INSERT			, XK_KP_Insert),
DECL_KEY(KEY_PAUSE_BREAK	, XK_Break),
DECL_KEY(KEY_PRINTSCREEN	, 0xbadbeef0),
DECL_KEY(KEY_TILDE			, XK_grave), // TODO: hmmm... XK_dead_tilde

DECL_KEY(KEY_F1, XK_F1), 		KEY_F2, KEY_F3, KEY_F4, KEY_F5,
KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12,

DECL_KEY(KEY_NUM0, XK_KP_0),  KEY_NUM1, KEY_NUM2, KEY_NUM3,
KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9,

DECL_KEY(KEY_A, XK_a),		KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G,
KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P, KEY_Q,
KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z,

DECL_KEY(KEY_0, XK_0), 		KEY_1, KEY_2, KEY_3,
KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9

//#endif
