﻿LOCALISATIONSTRING(singleplayer)
LOCALISATIONSTRING(multiplayer)
LOCALISATIONSTRING(settings)
LOCALISATIONSTRING(about_game)
LOCALISATIONSTRING(quit)



LOCALISATIONSTRING(ok)
LOCALISATIONSTRING(back)
LOCALISATIONSTRING(main_menu)
LOCALISATIONSTRING(game_menu)
LOCALISATIONSTRING(resume_game)



LOCALISATIONSTRING(new_world)
LOCALISATIONSTRING(rename)
LOCALISATIONSTRING(add)
LOCALISATIONSTRING(edit)
LOCALISATIONSTRING(remove)
LOCALISATIONSTRING(play)
LOCALISATIONSTRING(remove_confirmation)



LOCALISATIONSTRING(enter_world_name)
LOCALISATIONSTRING(world_parameters)
LOCALISATIONSTRING(day_night)
LOCALISATIONSTRING(plain)
LOCALISATIONSTRING(plants)
LOCALISATIONSTRING(oceans)
LOCALISATIONSTRING(world_parameters_info)
LOCALISATIONSTRING(mb_enter_world_name)
LOCALISATIONSTRING(mb_world_exists)
LOCALISATIONSTRING(mb_open_failed)

LOCALISATIONSTRING(rename_world)
LOCALISATIONSTRING(current_name)
LOCALISATIONSTRING(enter_new_name)
LOCALISATIONSTRING(mb_rename_failed)

LOCALISATIONSTRING(remove_world)
LOCALISATIONSTRING(world_name)
LOCALISATIONSTRING(mb_remove_failed)



LOCALISATIONSTRING(add_server)
LOCALISATIONSTRING(edit_server)
LOCALISATIONSTRING(remove_server)
LOCALISATIONSTRING(server_name)
LOCALISATIONSTRING(server_ip)
LOCALISATIONSTRING(mb_enter_server_name)
LOCALISATIONSTRING(mb_enter_server_ip)
LOCALISATIONSTRING(mb_incorrect_ip)



LOCALISATIONSTRING(view_distance)
LOCALISATIONSTRING(low_distance)
LOCALISATIONSTRING(average_distance)
LOCALISATIONSTRING(long_distance)
LOCALISATIONSTRING(great_distance)
LOCALISATIONSTRING(mouse_sensitivity)
LOCALISATIONSTRING(shadows)
LOCALISATIONSTRING(smooth_lighting)
LOCALISATIONSTRING(show_fps)
LOCALISATIONSTRING(vsync)
LOCALISATIONSTRING(run_fullscreen)
LOCALISATIONSTRING(third_person)

LOCALISATIONSTRING(reset_settings)
LOCALISATIONSTRING(reset_confirmation)
LOCALISATIONSTRING(reset)

LOCALISATIONSTRING(controls)
LOCALISATIONSTRING(forward)
LOCALISATIONSTRING(backward)
LOCALISATIONSTRING(leftward)
LOCALISATIONSTRING(rightward)
LOCALISATIONSTRING(jump)
LOCALISATIONSTRING(previous_block)
LOCALISATIONSTRING(next_block)
LOCALISATIONSTRING(add_block)
LOCALISATIONSTRING(remove_block)
LOCALISATIONSTRING(open_inventory)
LOCALISATIONSTRING(take_screenshot)
LOCALISATIONSTRING(open_chat)

LOCALISATIONSTRING(mb_key_used)
LOCALISATIONSTRING(mb_enter_key)

LOCALISATIONSTRING(mouse_left_button)
LOCALISATIONSTRING(mouse_right_button)
LOCALISATIONSTRING(mouse_middle_button)
LOCALISATIONSTRING(mouse_wheel_up)
LOCALISATIONSTRING(mouse_wheel_down)
LOCALISATIONSTRING(key_up)
LOCALISATIONSTRING(key_down)
LOCALISATIONSTRING(key_left)
LOCALISATIONSTRING(key_right)

LOCALISATIONSTRING(key_home)
LOCALISATIONSTRING(key_end)
LOCALISATIONSTRING(key_pagedown)
LOCALISATIONSTRING(key_pageup)
LOCALISATIONSTRING(key_delete)
LOCALISATIONSTRING(key_insert)
LOCALISATIONSTRING(key_pause_break)
LOCALISATIONSTRING(key_print_screen)
LOCALISATIONSTRING(key_backspace)
LOCALISATIONSTRING(key_enter)
LOCALISATIONSTRING(key_escape)
LOCALISATIONSTRING(key_tab)
LOCALISATIONSTRING(key_caps)
LOCALISATIONSTRING(key_shift)
LOCALISATIONSTRING(key_ctrl)
LOCALISATIONSTRING(key_alt)
LOCALISATIONSTRING(key_space)

LOCALISATIONSTRING(key_num0)
LOCALISATIONSTRING(key_num1)
LOCALISATIONSTRING(key_num2)
LOCALISATIONSTRING(key_num3)
LOCALISATIONSTRING(key_num4)
LOCALISATIONSTRING(key_num5)
LOCALISATIONSTRING(key_num6)
LOCALISATIONSTRING(key_num7)
LOCALISATIONSTRING(key_num8)
LOCALISATIONSTRING(key_num9)
LOCALISATIONSTRING(key_num_add)
LOCALISATIONSTRING(key_num_subtract)
LOCALISATIONSTRING(key_num_multiply)
LOCALISATIONSTRING(key_num_divide)
LOCALISATIONSTRING(key_num_decimal)



LOCALISATIONSTRING(version_history)
LOCALISATIONSTRING(idea)
LOCALISATIONSTRING(game_website)
LOCALISATIONSTRING(idea_author)
LOCALISATIONSTRING(developers)
LOCALISATIONSTRING(creative_consultant)
LOCALISATIONSTRING(jeka)
LOCALISATIONSTRING(eviom)
LOCALISATIONSTRING(nikiten)
LOCALISATIONSTRING(using_pt_sans)
LOCALISATIONSTRING(license_agreement_pt_sans)
LOCALISATIONSTRING(license_agreement)



LOCALISATIONSTRING(version)
LOCALISATIONSTRING(server_bw)
LOCALISATIONSTRING(players_list)
LOCALISATIONSTRING(loading)