﻿#ifndef KEYS
#define KEYS

#include <PlatformMisc.h>
#include "../../PlatformBase.h"

enum Keys
{
	KEY_UP			= VK_UP, 
	KEY_DOWN		= VK_DOWN, 
	KEY_LEFT		= VK_LEFT, 
	KEY_RIGHT		= VK_RIGHT, 

	KEY_HOME		= VK_HOME, 
	KEY_END			= VK_END, 
	KEY_PAGE_DOWN	= VK_NEXT, 
	KEY_PAGE_UP		= VK_PRIOR, 
	KEY_DELETE		= VK_DELETE, 
	KEY_INSERT		= VK_INSERT, 
	KEY_PAUSE_BREAK	= VK_PAUSE, 
	KEY_PRINTSCREEN	= VK_SNAPSHOT, 
	
	KEY_BACKSPACE	= VK_BACK, 
	KEY_ENTER		= VK_RETURN, 
	KEY_ESCAPE		= VK_ESCAPE, 
	KEY_TILDE		= VK_OEM_3, 
	KEY_TAB			= VK_TAB, 
	KEY_CAPS_LOOK	= VK_CAPITAL, 
	KEY_SHIFT		= VK_SHIFT, 
	KEY_CONTROL		= VK_CONTROL, 
	KEY_ALT			= VK_MENU, 
	KEY_SPACE		= VK_SPACE, 

	KEY_F1			= VK_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6,
	KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, 

	KEY_A			= 65, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G,
	KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P,
	KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z, 

	KEY_0			= 48, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5,
	KEY_6, KEY_7, KEY_8, KEY_9, 
	KEY_MINUS		= VK_OEM_MINUS, 
	KEY_PLUS		= VK_OEM_PLUS, 

	KEY_LEFT_BRACKET	= VK_OEM_4, 
	KEY_RIGHT_BRACKET	= VK_OEM_6, 
	KEY_COLON		= VK_OEM_1, 
	KEY_QUOTE		= VK_OEM_7, 
	KEY_BACKSLASH	= VK_OEM_5, 
	KEY_COMMA		= VK_OEM_COMMA, 
	KEY_PERIOD		= VK_OEM_PERIOD, 
	KEY_SLASH		= VK_OEM_2, 

	KEY_NUM0		= VK_NUMPAD0, KEY_NUM1, KEY_NUM2, KEY_NUM3, 
	KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, 
	KEY_NUMADD		= VK_ADD, 
	KEY_NUMSUBTRACT	= VK_SUBTRACT, 
	KEY_NUMMULTIPLY	= VK_MULTIPLY, 
	KEY_NUMDIVIDE	= VK_DIVIDE, 
	KEY_NUMDECIMAL	= VK_DECIMAL
};

#endif