﻿#ifndef CSETTINGS
#define CSETTINGS

#include <Engine.h>

enum SettingKeys
{
	SETTINGS_KEY_UP, 
	SETTINGS_KEY_DOWN, 
	SETTINGS_KEY_LEFT, 
	SETTINGS_KEY_RIGHT, 

	SETTINGS_KEY_HOME, 
	SETTINGS_KEY_END, 
	SETTINGS_KEY_PAGE_DOWN, 
	SETTINGS_KEY_PAGE_UP, 
	SETTINGS_KEY_DELETE, 
	SETTINGS_KEY_INSERT, 
	SETTINGS_KEY_PAUSE_BREAK, 
	SETTINGS_KEY_PRINTSCREEN, 
	
	SETTINGS_KEY_BACKSPACE, 
	SETTINGS_KEY_ENTER, 
	SETTINGS_KEY_ESCAPE, 
	SETTINGS_KEY_TILDE, 
	SETTINGS_KEY_TAB, 
	SETTINGS_KEY_CAPS_LOOK, 
	SETTINGS_KEY_SHIFT, 
	SETTINGS_KEY_CONTROL,
	SETTINGS_KEY_ALT, 
	SETTINGS_KEY_SPACE, 

	SETTINGS_KEY_F1, SETTINGS_KEY_F2, SETTINGS_KEY_F3, SETTINGS_KEY_F4, SETTINGS_KEY_F5, 
	SETTINGS_KEY_F6, SETTINGS_KEY_F7, SETTINGS_KEY_F8, SETTINGS_KEY_F9, 
	SETTINGS_KEY_F10, SETTINGS_KEY_F11, SETTINGS_KEY_F12, 

	SETTINGS_KEY_A, SETTINGS_KEY_B, SETTINGS_KEY_C, SETTINGS_KEY_D, SETTINGS_KEY_E, 
	SETTINGS_KEY_F, SETTINGS_KEY_G, SETTINGS_KEY_H, SETTINGS_KEY_I, SETTINGS_KEY_J, 
	SETTINGS_KEY_K, SETTINGS_KEY_L, SETTINGS_KEY_M, SETTINGS_KEY_N, SETTINGS_KEY_O, 
	SETTINGS_KEY_P, SETTINGS_KEY_Q, SETTINGS_KEY_R, SETTINGS_KEY_S, SETTINGS_KEY_T, 
	SETTINGS_KEY_U, SETTINGS_KEY_V, SETTINGS_KEY_W, SETTINGS_KEY_X, SETTINGS_KEY_Y, SETTINGS_KEY_Z, 

	SETTINGS_KEY_0, SETTINGS_KEY_1, SETTINGS_KEY_2, SETTINGS_KEY_3, SETTINGS_KEY_4, 
	SETTINGS_KEY_5, SETTINGS_KEY_6, SETTINGS_KEY_7, SETTINGS_KEY_8, SETTINGS_KEY_9, 
	SETTINGS_KEY_MINUS, 
	SETTINGS_KEY_PLUS, 

	SETTINGS_KEY_LEFT_BRACKET, 
	SETTINGS_KEY_RIGHT_BRACKET, 
	SETTINGS_KEY_COLON, 
	SETTINGS_KEY_QUOTE, 
	SETTINGS_KEY_BACKSLASH, 
	SETTINGS_KEY_COMMA, 
	SETTINGS_KEY_PERIOD, 
	SETTINGS_KEY_SLASH, 

	SETTINGS_KEY_NUM0, SETTINGS_KEY_NUM1, SETTINGS_KEY_NUM2, SETTINGS_KEY_NUM3, 
	SETTINGS_KEY_NUM4, SETTINGS_KEY_NUM5, SETTINGS_KEY_NUM6, SETTINGS_KEY_NUM7, 
	SETTINGS_KEY_NUM8, SETTINGS_KEY_NUM9, 
	SETTINGS_KEY_NUMADD, 
	SETTINGS_KEY_NUMSUBTRACT, 
	SETTINGS_KEY_NUMMULTIPLY, 
	SETTINGS_KEY_NUMDIVIDE, 
	SETTINGS_KEY_NUMDECIMAL, 
	SETTINGS_KEY_NUMEQUAL
};

enum ViewDistance
{
	VIEW_DISTANCE_LOW, 
	VIEW_DISTANCE_MEDIUM, 
	VIEW_DISTANCE_HIGH, 
	VIEW_DISTANCE_VERY_HIGH
};

class CSettings
{
public:

	byte SightRange;
	byte MouseSensitivity;
	float MouseCoef;
	bool Shadows;
	bool SmoothLighting;
	bool ShowFPS;
	bool VSync;
	bool RunFullscreen;
	bool ThirdPerson;

	unsigned KeyForward;
	unsigned KeyBackward;
	unsigned KeyLeftward;
	unsigned KeyRightward;
	unsigned KeyJump;
	unsigned KeyPrevBlock;
	unsigned KeyNextBlock;
	unsigned KeyAddBlock;
	unsigned KeyRemoveBlock;
	unsigned KeyInventory;
	unsigned KeyChat;
	unsigned KeyScreenshot;

	CSettings();
	void Load();
	void Save();

private:

	int SettingsKeyToKey_ (int Key);
	int KeyToSettingsKey_ (int Key);
	float GetMouseCoef_();

};

#endif
