﻿START (Blocks)
	UNIFORM (FogColor)
	UNIFORM (FogDistance)
	UNIFORM (SMColor)
	UNIFORM (Texture)
END (Blocks)

START (ShadowBlocks)
	UNIFORM (FogColor)
	UNIFORM (FogDistance)
	UNIFORM (SMColor)
	UNIFORM (Texture)
	UNIFORM (ShadowMap)
	UNIFORM (Matrix_ModelView)
	UNIFORM (LightMatrix)
END (ShadowBlocks)

START (Color)
END (Color)

START (ComplexBlocksDB)
END (ComplexBlocksDB)

START (ComplexBlocks)
	UNIFORM (FogColor)
	UNIFORM (FogDistance)
	UNIFORM (SMColor)
	UNIFORM (Texture)
END (ComplexBlocks)

START (Depth)
END (Depth)

START (Font)
	UNIFORM (Texture)
END (Font)

START (Skydome)
	UNIFORM (SunPosition)
	UNIFORM (Turbidity)
	UNIFORM (ColorExp)
END (Skydome)

START (Texture)
	UNIFORM (Texture)
END (Texture)